<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Halaman Tidak Ditemukan</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- FontAwesome JS-->
    <script src="assets/fontawesome/js/all.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
            color: #343a40;
            text-align: center;
        }
        .error-container {
            max-width: 600px;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .error-container h1 {
            font-size: 5rem;
            font-weight: 700;
            color: #dc3545; /* Bootstrap danger color */
            margin-bottom: 1rem;
        }
        .error-container h2 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        .error-container p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        .btn-back {
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            transition: background-color 0.2s ease-in-out;
        }
        .btn-back:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <h2>Halaman Tidak Ditemukan</h2>
        <p>Mohon maaf, halaman yang Anda cari tidak dapat ditemukan. Mungkin ada kesalahan penulisan URL atau halaman telah dipindahkan.</p>
        <button class="btn btn-back" onclick="history.back()">
            <i class="fas fa-arrow-left me-2"></i> Kembali
        </button>
    </div>
    <!-- Bootstrap 5 JS (optional, for some components, but not strictly needed for this simple page) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
