<!DOCTYPE html>
<html lang="id"> 
<head>
    <title>Dokumentasi ERP Siumang - Modul Users</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description" content="Dokumentasi Modul Users ERP Siumang">
    <meta name="author" content="ERP Siumang Team">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo">
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-icon me-2" src="assets/images/coderdocs-logo.svg" alt="logo">
                            <span class="logo-text">ERP<span class="text-alt">Siumang</span></span>
                        </a>
                    </div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	                <div class="top-search-box d-none d-lg-flex">
		                <form class="search-form">
				            <input type="text" placeholder="Cari dokumentasi..." name="search" class="form-control search-input">
				            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
				        </form>
	                </div>
	
					<ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
		                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-slack fa-fw"></i></a></li>
		                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-product-hunt fa-fw"></i></a></li>
		            </ul><!--//social-list-->
		            <a href="#" class="btn btn-primary d-none d-lg-flex">Unduh Manual</a>
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    
    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Cari dokumentasi..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#module-users"><span class="theme-icon-holder me-2"><i class="fas fa-user-cog"></i></span>Modul Users</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#users-shortcuts">Pintasan Anda (Your Shortcuts)</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#reports-masters">Laporan & Master (Reports & Masters)</a></li>
                    <ul class="section-items list-unstyled nav flex-column pb-3 ps-3">
                        <li class="nav-item"><a class="nav-link scrollto" href="#users-sub">Users</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#logs-sub">Logs</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#permissions-sub">Permissions</a></li>
                    </ul>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content">
		    <div class="container">
			    <article class="docs-article" id="module-users">
				    <header class="docs-header">
					    <h1 class="docs-heading">Modul Users (Pengguna)</h1>
					    <section class="docs-intro">
						    <p>Modul Users di ERP Siumang adalah pusat kendali untuk mengelola semua aspek terkait pengguna, peran, dan hak akses dalam sistem Anda. Memastikan pengaturan pengguna yang benar adalah kunci untuk keamanan data dan kelancaran operasional.</p>
                            <p>Di halaman ini, Anda akan menemukan pintasan cepat ke fungsi-fungsi penting serta bagian terperinci untuk mengelola pengguna, melihat log aktivitas, dan mengonfigurasi izin.</p>
                            <div class="screenshot-container text-center my-4">
                                <img class="img-fluid rounded shadow" src="assets/images/users_module_overview.png" alt="Overview Modul Users">
                                <small class="text-muted d-block mt-2">Gambar: Tampilan umum halaman Modul Users.</small>
                            </div>
						</section><!--//docs-intro-->
				    </header>
				    
                    <section class="docs-section" id="users-shortcuts">
						<h2 class="section-heading">Pintasan Anda (Your Shortcuts)</h2>
						<p>Bagian ini menyediakan akses cepat ke fungsi-fungsi manajemen pengguna yang paling sering digunakan.</p>

                        <h5 class="pt-3">1. User (Pengguna)</h5>
                        <p>Mengelola daftar semua pengguna yang memiliki akses ke sistem ERP Siumang.</p>
                        <h6>Cara Menggunakan:</h6>
                        <ol>
                            <li>Klik pada tautan "User" di bawah "Your Shortcuts".</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="assets/images/users_shortcut_user.png" alt="Pintasan User">
                                <small class="text-muted d-block mt-2">Gambar: Klik pintasan 'User'.</small>
                            </div>
                            <li>Anda akan diarahkan ke daftar pengguna. Dari sini, Anda dapat:
                                <ul>
                                    <li>Menambah Pengguna Baru: Klik tombol "Add User" atau "Baru".</li>
                                    <li>Mengedit Pengguna: Klik pada nama pengguna untuk membuka detailnya dan melakukan perubahan.</li>
                                    <li>Melihat Detail Pengguna: Memeriksa informasi kontak, peran, dan status pengguna.</li>
                                    <li>Menonaktifkan/Mengaktifkan Pengguna: Mengubah status akun pengguna.</li>
                                </ul>
                            </li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="assets/images/users_list_user.png" alt="Halaman Daftar Pengguna">
                                <small class="text-muted d-block mt-2">Gambar: Contoh halaman daftar pengguna.</small>
                            </div>
                        </ol>

                        <h5 class="pt-3">2. Role (Peran)</h5>
                        <p>Mengelola peran yang mendefinisikan sekumpulan hak akses dalam sistem.</p>
                        <h6>Cara Menggunakan:</h6>
                        <ol>
                            <li>Klik pada tautan "Role" di bawah "Your Shortcuts".</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="assets/images/users_shortcut_role.png" alt="Pintasan Role">
                                <small class="text-muted d-block mt-2">Gambar: Klik pintasan 'Role'.</small>
                            </div>
                            <li>Anda akan melihat daftar peran yang sudah ada. Anda dapat:
                                <ul>
                                    <li>Menambah Peran Baru: Klik tombol "Add Role" atau "Baru" dan tentukan nama peran.</li>
                                    <li>Mengedit Peran: Klik pada nama peran untuk menyesuaikan deskripsi atau properti lainnya.</li>
                                    <li>Melihat Detail Peran: Memeriksa peran yang tersedia di sistem.</li>
                                </ul>
                            </li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="https://placehold.co/800x450/E0E0E0/333333?text=Halaman+Daftar+Peran" alt="Halaman Daftar Peran">
                                <small class="text-muted d-block mt-2">Gambar: Contoh halaman daftar peran.</small>
                            </div>
                        </ol>

                        <h5 class="pt-3">3. Permission Manager (Manajer Izin)</h5>
                        <p>Alat utama untuk mengonfigurasi hak akses spesifik untuk setiap peran pada setiap jenis dokumen (DocType).</p>
                        <h6>Cara Menggunakan:</h6>
                        <ol>
                            <li>Klik pada tautan "Permission Manager" di bawah "Your Shortcuts".</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="assets/images/users_shortcut_permission_manager.png" alt="Pintasan Permission Manager">
                                <small class="text-muted d-block mt-2">Gambar: Klik pintasan 'Permission Manager'.</small>
                            </div>
                            <li>Pilih "Role" dan "DocType" yang ingin Anda atur izinnya.</li>
                            <li>Centang atau hapus centang kotak izin (misal: Baca, Tulis, Buat, Hapus, Kirim, Batalkan, Print, Email, Import, Export, Report, Share, Set User Permissions, Amend) sesuai kebutuhan.</li>
                            <li>Klik "Update" atau "Perbarui" untuk menyimpan perubahan.</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="https://placehold.co/800x450/E0E0E0/333333?text=Halaman+Permission+Manager" alt="Halaman Permission Manager">
                                <small class="text-muted d-block mt-2">Gambar: Contoh halaman Permission Manager.</small>
                            </div>
                        </ol>

                        <h5 class="pt-3">4. User Profile (Profil Pengguna)</h5>
                        <p>Melihat dan mengelola profil pengguna yang sedang login atau pengguna lainnya.</p>
                        <h6>Cara Menggunakan:</h6>
                        <ol>
                            <li>Klik pada tautan "User Profile" di bawah "Your Shortcuts".</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="assets/images/users_shortcut_user_profile.png" alt="Pintasan User Profile">
                                <small class="text-muted d-block mt-2">Gambar: Klik pintasan 'User Profile'.</small>
                            </div>
                            <li>Anda akan melihat detail profil pengguna. Jika Anda seorang administrator, Anda mungkin dapat mencari dan melihat profil pengguna lain.</li>
                            <li>Pada halaman profil, Anda dapat melihat informasi pribadi, peran yang ditetapkan, dan pengaturan terkait pengguna.</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="https://placehold.co/800x450/E0E0E0/333333?text=Halaman+Profil+Pengguna" alt="Halaman Profil Pengguna">
                                <small class="text-muted d-block mt-2">Gambar: Contoh halaman profil pengguna.</small>
                            </div>
                        </ol>

                        <h5 class="pt-3">5. User Type (Tipe Pengguna)</h5>
                        <p>Mengategorikan pengguna berdasarkan jenisnya (misal: Karyawan, Pelanggan, Pemasok, Pengguna Website).</p>
                        <h6>Cara Menggunakan:</h6>
                        <ol>
                            <li>Klik pada tautan "User Type" di bawah "Your Shortcuts".</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="assets/images/users_shortcut_user_type.png" alt="Pintasan User Type">
                                <small class="text-muted d-block mt-2">Gambar: Klik pintasan 'User Type'.</small>
                            </div>
                            <li>Anda akan melihat daftar tipe pengguna yang sudah ada. Anda dapat:
                                <ul>
                                    <li>Menambah Tipe Pengguna Baru: Klik tombol "Add User Type" atau "Baru".</li>
                                    <li>Mengedit Tipe Pengguna: Klik pada nama tipe pengguna untuk melihat atau mengubah detailnya.</li>
                                </ul>
                            </li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="https://placehold.co/800x450/E0E0E0/333333?text=Halaman+Daftar+Tipe+Pengguna" alt="Halaman Daftar Tipe Pengguna">
                                <small class="text-muted d-block mt-2">Gambar: Contoh halaman daftar tipe pengguna.</small>
                            </div>
                        </ol>
					</section><!--//section-->
					
					<section class="docs-section" id="reports-masters">
						<h2 class="section-heading">Laporan & Master (Reports & Masters)</h2>
						<p>Bagian ini menyediakan akses ke laporan dan data master yang lebih spesifik terkait pengguna dan izin.</p>

                        <h3 class="mt-4">Users</h3>
                        <p>Sub-bagian ini mengulang beberapa akses ke data master pengguna dan peran, serta menambahkan manajemen profil.</p>
                        
                        <h5 class="pt-3">1. User (Pengguna)</h5>
                        <p>Sama seperti pintasan di atas, ini mengarahkan Anda ke daftar semua pengguna sistem.</p>
                        <h6>Cara Menggunakan:</h6>
                        <p>Klik pada tautan "User" di bawah "Reports & Masters > Users". Ini akan menampilkan daftar pengguna yang sama seperti pintasan "User".</p>
                        <div class="screenshot-container text-center my-3">
                            <img class="img-fluid rounded shadow" src="assets/images/reports_masters_users_user.png" alt="Reports & Masters User">
                            <small class="text-muted d-block mt-2">Gambar: Klik 'User' di bagian Reports & Masters.</small>
                        </div>

                        <h5 class="pt-3">2. Role (Peran)</h5>
                        <p>Sama seperti pintasan di atas, ini mengarahkan Anda ke daftar peran yang ada di sistem.</p>
                        <h6>Cara Menggunakan:</h6>
                        <p>Klik pada tautan "Role" di bawah "Reports & Masters > Users". Ini akan menampilkan daftar peran yang sama seperti pintasan "Role".</p>
                        <div class="screenshot-container text-center my-3">
                            <img class="img-fluid rounded shadow" src="assets/images/reports_masters_users_role.png" alt="Reports & Masters Role">
                            <small class="text-muted d-block mt-2">Gambar: Klik 'Role' di bagian Reports & Masters.</small>
                        </div>

                        <h5 class="pt-3">3. Role Profile (Profil Peran)</h5>
                        <p>Memungkinkan Anda mengelompokkan beberapa peran menjadi satu profil yang dapat ditetapkan ke pengguna, menyederhanakan manajemen izin.</p>
                        <h6>Cara Menggunakan:</h6>
                        <ol>
                            <li>Klik pada tautan "Role Profile" di bawah "Reports & Masters > Users".</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="assets/images/reports_masters_users_role_profile.png" alt="Reports & Masters Role Profile">
                                <small class="text-muted d-block mt-2">Gambar: Klik 'Role Profile' di bagian Reports & Masters.</small>
                            </div>
                            <li>Anda dapat membuat profil peran baru atau mengedit yang sudah ada.</li>
                            <li>Dalam formulir Profil Peran, Anda dapat memilih beberapa peran untuk digabungkan ke dalam satu profil.</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="https://placehold.co/800x450/E0E0E0/333333?text=Formulir+Profil+Peran" alt="Formulir Profil Peran">
                                <small class="text-muted d-block mt-2">Gambar: Contoh formulir Profil Peran.</small>
                            </div>
                        </ol>

                        <h5 class="pt-3">4. Module Profile (Profil Modul)</h5>
                        <p>Mengatur modul apa saja yang akan terlihat untuk peran tertentu, membantu menyederhanakan antarmuka pengguna.</p>
                        <h6>Cara Menggunakan:</h6>
                        <ol>
                            <li>Klik pada tautan "Module Profile" di bawah "Reports & Masters > Users".</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="assets/images/reports_masters_users_module_profile.png" alt="Reports & Masters Module Profile">
                                <small class="text-muted d-block mt-2">Gambar: Klik 'Module Profile' di bagian Reports & Masters.</small>
                            </div>
                            <li>Anda dapat membuat profil modul baru atau mengedit yang sudah ada.</li>
                            <li>Pilih modul yang ingin Anda tampilkan atau sembunyikan untuk profil ini.</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="https://placehold.co/800x450/E0E0E0/333333?text=Formulir+Profil+Modul" alt="Formulir Profil Modul">
                                <small class="text-muted d-block mt-2">Gambar: Contoh formulir Profil Modul.</small>
                            </div>
                        </ol>

                        <h3 class="mt-4" id="logs-sub">Logs</h3>
                        <p>Bagian ini berisi laporan aktivitas dan akses yang penting untuk audit dan pemantauan sistem.</p>
                        
                        <h5 class="pt-3">1. Activity Log (Log Aktivitas)</h5>
                        <p>Mencatat semua aktivitas pengguna dalam sistem (misal: kapan dokumen dibuat, diubah, dihapus).</p>
                        <h6>Cara Menggunakan:</h6>
                        <p>Klik pada tautan "Activity Log". Laporan ini tidak memerlukan input pengguna untuk ditampilkan, cukup klik untuk melihat daftar aktivitas terbaru.</p>
                        <div class="screenshot-container text-center my-3">
                            <img class="img-fluid rounded shadow" src="assets/images/reports_masters_logs_activity_log.png" alt="Activity Log">
                            <small class="text-muted d-block mt-2">Gambar: Tampilan Laporan Log Aktivitas.</small>
                        </div>

                        <h5 class="pt-3">2. Access Log (Log Akses)</h5>
                        <p>Mencatat semua upaya masuk (login) ke sistem, termasuk keberhasilan atau kegagalan.</p>
                        <h6>Cara Menggunakan:</h6>
                        <p>Klik pada tautan "Access Log". Laporan ini tidak memerlukan input pengguna untuk ditampilkan, cukup klik untuk melihat daftar riwayat akses.</p>
                        <div class="screenshot-container text-center my-3">
                            <img class="img-fluid rounded shadow" src="assets/images/reports_masters_logs_access_log.png" alt="Access Log">
                            <small class="text-muted d-block mt-2">Gambar: Tampilan Laporan Log Akses.</small>
                        </div>

                        <h3 class="mt-4" id="permissions-sub">Permissions</h3>
                        <p>Sub-bagian ini berfokus pada laporan dan alat yang lebih spesifik untuk manajemen izin.</p>
                        
                        <h5 class="pt-3">1. Role Permissions Manager (Manajer Izin Peran)</h5>
                        <p>Sama seperti pintasan di atas, ini adalah alat utama untuk mengelola izin berbasis peran.</p>
                        <h6>Cara Menggunakan:</h6>
                        <p>Klik pada tautan "Role Permissions Manager". Anda akan diarahkan ke halaman Manajer Izin yang sama dengan pintasan di bagian "Your Shortcuts".</p>
                        <div class="screenshot-container text-center my-3">
                            <img class="img-fluid rounded shadow" src="assets/images/reports_masters_permissions_role_permissions_manager.png" alt="Role Permissions Manager">
                            <small class="text-muted d-block mt-2">Gambar: Klik 'Role Permissions Manager' di bagian Reports & Masters.</small>
                        </div>

                        <h5 class="pt-3">2. User Permissions (Izin Pengguna)</h5>
                        <p>Mengatur izin spesifik untuk pengguna individu, yang bisa mengesampingkan atau menambah izin dari peran mereka.</p>
                        <h6>Cara Menggunakan:</h6>
                        <ol>
                            <li>Klik pada tautan "User Permissions".</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="assets/images/reports_masters_permissions_user_permissions.png" alt="User Permissions">
                                <small class="text-muted d-block mt-2">Gambar: Klik 'User Permissions'.</small>
                            </div>
                            <li>Pilih "User" dan "DocType" untuk mengatur izin spesifik.</li>
                            <li>Tambahkan atau hapus baris izin sesuai kebutuhan.</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="https://placehold.co/800x450/E0E0E0/333333?text=Halaman+Izin+Pengguna" alt="Halaman Izin Pengguna">
                                <small class="text-muted d-block mt-2">Gambar: Contoh halaman Izin Pengguna.</small>
                            </div>
                        </ol>

                        <h5 class="pt-3">3. Role Permission for Page and Report (Izin Peran untuk Halaman dan Laporan)</h5>
                        <p>Mengatur akses peran ke halaman atau laporan tertentu yang tidak tercakup dalam izin DocType standar.</p>
                        <h6>Cara Menggunakan:</h6>
                        <ol>
                            <li>Klik pada tautan "Role Permission for Page and Report".</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="assets/images/reports_masters_permissions_role_permission_page_report.png" alt="Role Permission for Page and Report">
                                <small class="text-muted d-block mt-2">Gambar: Klik 'Role Permission for Page and Report'.</small>
                            </div>
                            <li>Pilih "Role" dan tentukan "Page" atau "Report" yang ingin Anda atur aksesnya.</li>
                            <li>Centang "Permitted" untuk memberikan akses.</li>
                            <div class="screenshot-container text-center my-3">
                                <img class="img-fluid rounded shadow" src="https://placehold.co/800x450/E0E0E0/333333?text=Halaman+Izin+Halaman+dan+Laporan" alt="Halaman Izin Halaman dan Laporan">
                                <small class="text-muted d-block mt-2">Gambar: Contoh halaman Izin Peran untuk Halaman dan Laporan.</small>
                            </div>
                        </ol>

                        <h5 class="pt-3">4. Permitted Documents For User (Dokumen yang Diizinkan untuk Pengguna)</h5>
                        <p>Laporan yang menampilkan dokumen apa saja yang dapat diakses oleh pengguna tertentu, berdasarkan peran dan izin pengguna.</p>
                        <h6>Cara Menggunakan:</h6>
                        <p>Klik pada tautan "Permitted Documents For User". Anda mungkin perlu memilih pengguna dari filter untuk melihat laporan yang relevan.</p>
                        <div class="screenshot-container text-center my-3">
                            <img class="img-fluid rounded shadow" src="assets/images/reports_masters_permissions_permitted_documents_for_user.png" alt="Permitted Documents For User">
                            <small class="text-muted d-block mt-2">Gambar: Tampilan Laporan Dokumen yang Diizinkan untuk Pengguna.</small>
                        </div>

                        <h5 class="pt-3">5. Document Share Report (Laporan Berbagi Dokumen)</h5>
                        <p>Menampilkan dokumen apa saja yang telah dibagikan secara spesifik kepada pengguna atau peran tertentu.</p>
                        <h6>Cara Menggunakan:</h6>
                        <p>Klik pada tautan "Document Share Report". Laporan ini akan menunjukkan daftar dokumen yang dibagikan dan kepada siapa dokumen tersebut dibagikan.</p>
                        <div class="screenshot-container text-center my-3">
                            <img class="img-fluid rounded shadow" src="assets/images/reports_masters_permissions_document_share_report.png" alt="Document Share Report">
                            <small class="text-muted d-block mt-2">Gambar: Tampilan Laporan Berbagi Dokumen.</small>
                        </div>
					</section><!--//section-->
					
			    </article><!--//docs-article-->
			    
			    <footer class="footer">
				    <div class="container text-center py-5">
				        <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Didesain dengan <span class="sr-only">cinta</span><i class="fas fa-heart" style="color: #fb866a;"></i> oleh <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> untuk pengembang</small>
				        <ul class="social-list list-unstyled pt-4 mb-0">
						    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-github fa-fw"></i></a></li> 
				            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-slack fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-product-hunt fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-f fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-instagram fa-fw"></i></a></li>
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
   
       
    <!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    
    
    <!-- Page Specific JS -->
    <script src="assets/plugins/smoothscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html>
